# Lease

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sanjin/lease/common/account/: AccountType.java
common/src/main/java/com/sanjin/lease/common/app/: BloomEnum.java  RoomEnum.java  SeckillEnum.java
common/src/main/java/com/sanjin/lease/common/aspect/: Log.java  LogAspect.java  LogService.java
common/src/main/java/com/sanjin/lease/common/config/: Knife4jConfiguration.java  MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/sanjin/lease/common/context/: LoginUser.java  LoginUserContext.java
common/src/main/java/com/sanjin/lease/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/sanjin/lease/common/mybatisplus/: MybatisPlusConfiguration.java
common/src/main/java/com/sanjin/lease/common/redisconstant/: RedisConstant.java
common/src/main/java/com/sanjin/lease/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/sanjin/lease/common/utils/: CacheClient.java  JwtUtil.java  StpAdminUtil.java  StpAppUtil.java  VerifyCodeUtil.java
model/: pom.xml
model/src/main/java/com/sanjin/lease/model/dto/: SeckillReqDTO.java
model/src/main/java/com/sanjin/lease/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  RoomFacility.java  RoomInfo.java  RoomLabel.java  RoomLeaseTerm.java  RoomPaymentType.java  SeckillOrder.java  SeckillRoom.java  SystemPost.java  SystemUser.java  UserInfo.java  ViewAppointment.java
model/src/main/java/com/sanjin/lease/model/enums/: AppointmentStatus.java  BaseEnum.java  BaseStatus.java  ItemType.java  LeaseSourceType.java  LeaseStatus.java  ReleaseStatus.java  SystemUserType.java
model/src/main/resources/: application.yml
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/sanjin/lease/: AdminWebApplication.java
web/web-admin/src/main/java/com/sanjin/lease/web/admin/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  RoomFacilityMapper.java  RoomInfoMapper.java  RoomLabelMapper.java  RoomLeaseTermMapper.java  RoomPaymentTypeMapper.java  SystemPostMapper.java  SystemUserMapper.java  UserInfoMapper.java  ViewAppointmentMapper.java
web/web-admin/src/main/java/com/sanjin/lease/web/admin/schedule/: updateLeaseStatus.java
web/web-admin/src/main/java/com/sanjin/lease/web/admin/service/: ApartmentFacilityService.java  ApartmentFeeValueService.java  ApartmentInfoService.java  ApartmentLabelService.java  AttrKeyService.java  AttrValueService.java  BrowsingHistoryService.java  CityInfoService.java  DistrictInfoService.java  FacilityInfoService.java  FeeKeyService.java  FeeValueService.java  FileService.java  GraphInfoService.java  LabelInfoService.java  LeaseAgreementService.java  LeaseTermService.java  LoginService.java  PaymentTypeService.java  ProvinceInfoService.java  RoomAttrValueService.java  RoomFacilityService.java  RoomInfoService.java  RoomLabelService.java  RoomLeaseTermService.java  RoomPaymentTypeService.java  SystemPostService.java  SystemUserService.java  UserInfoService.java  ViewAppointmentService.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
web/web-app/src/main/java/com/sanjin/lease/: AppWebApplication.java
web/web-app/src/main/java/com/sanjin/lease/web/app/dto/: SeckillReqDTO.java
web/web-app/src/main/java/com/sanjin/lease/web/app/mapper/: ApartmentFacilityMapper.java  ApartmentFeeValueMapper.java  ApartmentInfoMapper.java  ApartmentLabelMapper.java  AttrKeyMapper.java  AttrValueMapper.java  BrowsingHistoryMapper.java  CityInfoMapper.java  DistrictInfoMapper.java  FacilityInfoMapper.java  FeeKeyMapper.java  FeeValueMapper.java  GraphInfoMapper.java  LabelInfoMapper.java  LeaseAgreementMapper.java  LeaseTermMapper.java  PaymentTypeMapper.java  ProvinceInfoMapper.java  RoomAttrValueMapper.java  (+9 more)
web/web-app/src/main/resources/: application.yml  redisson.yml
web/web-app/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SeckillOrderMapper.xml  SeckillRoomMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
(+177 files in other folders)
